APP_PORT=8000
AUTH_KEY=authkey
AUTH_SECRET=authsecret
JWT_AUTH_SECRET=jwtsecretkey
OAUTH_URI=http://192.168.50.2:3000/token
DB_SERVICE_URI=http://192.168.50.2:3000
PROXY_TO_URI=http://192.168.50.2:3000
PROXY_ON_PATH=/apid
TOKEN_PRIOR_EXPSEC=90
TOKEN_EXPIRY_MILLISEC=43200000
SMTP_USER_EMAIL=
SMTP_USER_PASSWORD=
SMTP_host=smtp.gmail.com
SMTP_port=587
LOG_DIR=logs
